*base16-live-reload.txt*     For Neovim >= 0.8.0    Last change: 2024 April 07

==============================================================================
Table of Contents                       *base16-live-reload-table-of-contents*

1. base16-live-reload.nvim        |base16-live-reload-base16-live-reload.nvim|
  - Installation & Configuration|base16-live-reload-base16-live-reload.nvim-installation-&-configuration|
  - Base16ReloadPostevent|base16-live-reload-base16-live-reload.nvim-base16reloadpostevent|
2. Links                                            |base16-live-reload-links|

==============================================================================
1. base16-live-reload.nvim        *base16-live-reload-base16-live-reload.nvim*



Automatically sync up Neovim colorscheme with your terminal base16-shell theme
<https://github.com/tinted-theming/base16-shell>!


INSTALLATION & CONFIGURATION*base16-live-reload-base16-live-reload.nvim-installation-&-configuration*

Via `lazy.nvim` <https://github.com/folke/lazy.nvim>

>lua
    {
      "bezhermoso/base16-live-reload.nvim",
      dependencies = {
        { "RRethy/nvim-base16" },  -- REQUIRED!
        { "rktjmp/fwatch.nvim" },  -- REQUIRED!
      },
      config = function ()
        require("base16-colorscheme").setup() -- Setup nvim-base16
        require("base16-live-reload").setup()
      end
    }
<


BASE16RELOADPOSTEVENT*base16-live-reload-base16-live-reload.nvim-base16reloadpostevent*

Register an autocmd handler for the `Base16ReloadPost` if there’s logic
you’d like to run after the colorscheme has reloaded:

>lua
    vim.api.nvim_create_autocmd('User', {
      pattern = 'Base16ReloadPost',
      callback = function()
            vim.notify("base16-shell changed. neovim colorscheme synced!", vim.log.levels.INFO)
      end
    })
<

==============================================================================
2. Links                                            *base16-live-reload-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
