*my-template-docs.txt*     For Neovim >= 0.8.0    Last change: 2024 January 27

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. base16-live-reload.nvim          |my-template-docs-base16-live-reload.nvim|
  - Installation & Configuration|my-template-docs-base16-live-reload.nvim-installation-&-configuration|

==============================================================================
1. base16-live-reload.nvim          *my-template-docs-base16-live-reload.nvim*



Automatically sync up Neovim colorscheme with your terminal base16-shell theme
<https://github.com/tinted-theming/base16-shell>!


INSTALLATION & CONFIGURATION*my-template-docs-base16-live-reload.nvim-installation-&-configuration*

Via `lazy.nvim` <https://github.com/folke/lazy.nvim>

>lua
    {
      "bezhermoso/base16-live-reload",
      dependencies = {
        { "RRethy/nvim-base16" },  -- REQUIRED!
        { "rktjmp/fwatch.nvim" },  -- REQUIRED!
      },
      config = function ()
        require("base16-colorscheme").setup(...) -- Setup nvim-base16
        require("base16-live-reload").setup({
          callback = function () -- Optional callback when theme is reloaded.
            vim.notify("base16-shell changed. neovim colorscheme synced!", vim.log.levels.INFO)
          end
        })
      end
    }
<

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
